market_data_client/proto/consumer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "al.assignment.consumer.grpc";
option java_outer_classname = "ConsumerInterface";

service Consumer {
  rpc onTrade (Trade) returns (ConsumerStatus) {}
  rpc onBook (Book) returns (ConsumerStatus) {}
}

message ConsumerStatus {
    bool status = 1;
}

message Trade {
    bool isBuy = 1;
    string price = 2;
    string quantity = 3;
    string symbol = 4;
}

message Book {
    bool isDelete = 1;
    string orderId = 2;
    string symbol = 3;
    bool isBuy = 4;
    string price = 5;
    string quantity = 6;
}
